<?xml version='1.0' encoding='utf-8'?>
<odoo>
    
    <!-- earthbnb.chef tree view -->
    <record id="earthbnb_chef_view_tree" model="ir.ui.view">
        <field name="name">Private Chef List</field>
        <field name="model">earthbnb.chef</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="earthbnb_staff_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="id_chef"/>
            </xpath>
        </field>
    </record>

    <!-- earthbnb.chef form view -->
    <record id="earthbnb_chef_view_form_inherit" model="ir.ui.view">
        <field name="name">Cleaning Service Form</field>
        <field name="model">earthbnb.chef</field>
        <field name="mode">primary</field>
        <field name="inherit_id" ref="earthbnb_staff_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//sheet//group[1]" position="after">
                <group name="id" string="ID">
                    <field name="id_chef"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="earthbnb_chef_action" model="ir.actions.act_window">
        <field name="name">Private Chef</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">earthbnb.chef</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="earthbnb_chef_menu_act"
        name="Private Chef"
        parent="earthbnb_staff_menu_categ"
        action="earthbnb_chef_action"
        sequence="23"/>
</odoo>