<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <!-- earthbnb.property tree view -->
    <record id="earthbnb_property_view_tree" model="ir.ui.view">
        <field name="name">Property Listing</field>
        <field name="model">earthbnb.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="cost_per_night"/>
                <!-- <field name="daily_price"/>
                <field name="weekly_price"/>
                <field name="monthly_price"/> -->
                <field name="description"/>
                <field name="type"/>
                <field name="owner"/>
                <field name="features"/>
            </tree>
        </field>
    </record>

    <!-- earthbnb.property form view -->
    <record id="earthbnb_property_view_form" model="ir.ui.view">
        <field name="name">Property Form</field>
        <field name="model">earthbnb.property</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="cost_per_night"/>
                        <!-- <field name="daily_price"/>
                        <field name="weekly_price"/>
                        <field name="monthly_price"/> -->
                        <field name="description"/>
                        <field name="type"/>
                        <field name="owner"/>
                        <field name="features"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="earthbnb_property_action" model="ir.actions.act_window">
        <field name="name">Property Listings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">earthbnb.property</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="earthbnb_property_menu_act"
        name="Property Listings"
        parent="earthbnb_property_menu_categ"
        action="earthbnb_property_action"
        sequence="20"/>
</odoo>