<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="earthbnb.list">
      <field name="name">earthbnb list</field>
      <field name="model">earthbnb.earthbnb</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="earthbnb.action_window">
      <field name="name">earthbnb window</field>
      <field name="res_model">earthbnb.earthbnb</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="earthbnb.action_server">
      <field name="name">earthbnb server</field>
      <field name="model_id" ref="model_earthbnb_earthbnb"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="earthbnb" id="earthbnb.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="earthbnb.menu_1" parent="earthbnb.menu_root"/>
    <menuitem name="Menu 2" id="earthbnb.menu_2" parent="earthbnb.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="earthbnb.menu_1_list" parent="earthbnb.menu_1"
              action="earthbnb.action_window"/>
    <menuitem name="Server to list" id="earthbnb" parent="earthbnb.menu_2"
              action="earthbnb.action_server"/>
-->
  </data>
</odoo>